body {
	height: 100%;
	width: 100%;
	background: #1490BA;
	color: white;
	font-family: 'Changa One', cursive;
}

.yellow {
	color: #ffd400;
}

a, a:active, a:hover {
	text-decoration: none;
	color: #ffb35f;
}

.description div {
	margin-bottom: 5px;
}

.wrapper {
	display: grid;
	grid-template-columns: 100px auto 100px;
	grid-template-rows: 50px auto;
	grid-template-areas:
		". header ."
		". main .";
	height: 100%;
	width: 100%;
	text-align: center;
}

.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
}

.problem-input {
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	padding: 10px;
}

.problem-submit {
	margin-top: 10px;
	border: none;
	border-radius: 5px;
	color: white;
	background: black;
	padding: 5px 15px;
	font-size: 22px;
	font-family: 'Changa One', cursive;
	cursor: pointer;
}

.middle-content {
	grid-area: main;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.example-header {
	margin-bottom: 10px;
	font-weight: bold;
}

.example-description {
	margin-top: 50px;
	font-family: monospace;
}

.result {
	margin-top: 10px;
	padding: 20px;
	background: #1481ba;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: auto;
	grid-template-areas:
		"order-label order"
		"fx-label fx";
}

.label {
	text-align: right;
}

.result-data {
	word-break: break-all;
	text-align: left;
	padding-left: 10px;
	box-sizing: border-box;
	font-family: monospace;
}

.label, .result-data {
	line-height: 15px;
}